# HelloWorld

./: HelloWorld.sln
BlazorChat/: Program.cs  Startup.cs  _Imports.razor
BlazorChat/Classes/: EventDictionary.cs  EventList.cs  EventProperty.cs
BlazorChat/Components/: RoomConversation.razor  RoomOccupantsList.razor  RoomsList.razor
BlazorChat/Pages/: Index.razor
BlazorChat/Properties/: launchSettings.json
BlazorChat/Services/: RoomManager.cs  SessionProvider.cs
BlazorChatSimple/: App.razor  Program.cs  Startup.cs  _Imports.razor
BlazorChatSimple/Classes/: Message.cs  MessagesManager.cs  MyState.cs  Participant.cs  ParticipantsManager.cs
BlazorChatSimple/Components/: ChatMessages.razor  NameOrJoin.razor  ParticipantMessageSender.razor  Participants.razor
BlazorChatSimple/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BlazorChatSimple/Properties/: launchSettings.json
BlazorChatSimple/Shared/: MainLayout.razor
CanvasBar/: CanvasBar.csproj  Component1.razor  ExampleJsInterop.cs
CanvasBar/Components/: Bar.razor
CanvasBar/wwwroot/js/: canvasBar.js  canvasBar.js.map  canvasBar.ts
CanvasBar/wwwroot/js/types/: dotNet.d.ts
HelloWorld/: HelloWorld.csproj  Startup.cs  _Imports.razor
HelloWorld/Classes/: RoleService.cs  TemperatureUnit.cs
HelloWorld/Components/: Greeter.razor  Greeter2.razor  Greeter3.razor  RoleView.razor  TempConverter.razor  TempConverterBase.cs
HelloWorld/Pages/: Index.razor  TwoBoxesDemo.razor  (+1 more)
HelloWorldTests/: HelloWorldTests.csproj
TaxCodeCalculator/: Program.cs  Startup.cs  _Imports.razor
(+14 files in other folders)
